<html>

    <head>
	    <title>Pebble Outline</title>
		<meta charset="utf-8">
		<style>
		
body{

    padding: 20px;
}
		
		</style>
	</head>
	<body>

	    <h1>Pebble Technical Manual</h1>
		
		<div id="users.js">
		    <h2>users.js:</h2>
		</div>
		
		<div id="pebble.js">
		    <h2>pebble.js:</h2>
		</div>
	
	    <div id="pebblebar">
		
		    <h2>Pebblebar:</h2>
		
		    <p>Pebblebar is pebbles plug-in collection</p>
		
		    <ul>
			
			    <li>
				    <h3>plug-in folders:</h3>
				</li>
			
			    <li>
				
				    <h3>plug-in files:</h3>
				
				    <p>a plugin may have one or more of the following files in it.</p>
				
				    <ul>
					
					    <li><h4>conf.json</h4></li>
						<li><h4>updater.js</h4></li>
						<li><h4>responder.js</h4></li>
						<li><h4>setup.js</h4></li>
						<li>
						
						    <h4>fulfiller.js</h4>
						
                            <p>
							A fulfiller.js file is what is called when a pebble transaction is finished being processed for the given 
							plug-in. It is used to preform actions that are to be completed in the event that a pebble transaction succeeds or fails.
							</p>
							
						</li>
					
					</ul>
				
				</li>
			
			</ul>
		
		</div>

	</body>

</html>